<!DOCTYPE html>
<!-- Page 2 -->
<html lang="en" id="research">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Harvest Hope will pave the way for children's food security"
    />
    <meta
      name="keywords"
      content="food security, child care, health, farming, non-profit"
    />
    <title>Research</title>
    <link rel="stylesheet" href="../resources/css/styles.css" />
    <link
      rel="stylesheet"
      href="../resources/css/mobile.css"
      media="only screen and (max-width: 768px)"
    />
  </head>
  <body>
    <!-- Navigation Start -->
    <nav class="menu">
      <ul>
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="goal.html">Our Goal</a></li>
        <li class="selected">
          <a href="help.html">How You Can Help</a>
          <ul class="submenu">
            <li><a href="./404.html">Volunteer to Teach</a></li>
            <li><a href="./rent.html">Rent School Property</a></li>
            <li><a href="./404.html">Work on Farms</a></li>
            <li><a href="./404.html">Partnership Opportunities</a></li>
          </ul>
        </li>
        <li>
          <a href="research.html">Research</a>
          <ul class="submenu">
            <li><a href="../html/research.html#land">Land Leasing</a></li>
            <li><a href="../html/research.html#problem">Problem Sources</a></li>
            <li><a href="../html/research.html#school">School Farming</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <!-- Navigation End -->
    <!-- Main Start -->
    <main id="research-main">
      <div id="school" class="section-research">
        <h2>School Farming</h2>
        <h3>Rural Farming</h3>
        <p>
          Urban Farming Education (UFE) serves as a model for rural farming
          initiatives through its extensive community garden projects, such as
          Agave Farms in Phoenix, Arizona. The program emphasizes sustainable
          farming practices to combat food insecurity while fostering resilience
          and community action. UFE’s approach involves connecting local
          communities through a network of gardens where agricultural knowledge,
          resources, and support are shared. Additionally, UFE’s Covid-19
          response, Fresh Food Collab, demonstrates the power of rural farming
          in addressing food shortages by donating over 1 million pounds of
          fresh produce and 15,000 meals to local communities. This showcases
          how farming initiatives can directly support food sovereignty and
          improve access to fresh food for underserved populations, including
          children.
        </p>
        <h3>Rooftop Farming</h3>
        <p>
          The Talking Farm emphasizes urban agriculture education through
          innovative teaching gardens, including its off-site partnerships with
          schools and organizations. While its primary Howard Street Farm is a
          2.5-acre space, the model they offer can extend to underutilized urban
          spaces like school rooftops. By creating biodiverse, small-scale
          agricultural projects, these spaces can teach students about
          sustainable practices, horticulture, and biodiversity while
          contributing to food security. This approach aligns with The Talking
          Farm’s goal of distributing fresh produce to the community. Leveraging
          rooftops as farmable spaces expands the reach of programs like theirs,
          allowing schools to foster hands-on agricultural learning while
          addressing child nutrition and promoting environmental sustainability.
        </p>
        <small
          >source:
          <a href=" https://www.weareufe.org/">United for a Fair Economy</a> and
          <a
            href="https://www.thetalkingfarm.org/what-we-do/
          educational-programs/"
            >The Talking Farm</a
          ></small
        >
      </div>
      <div id="land" class="section-research">
        <h2>Land Leasing</h2>
        <h3>Public School Leasing</h3>
        <p>
          Leasing land from public schools offers a unique opportunity to
          utilize underused properties for community-driven agricultural
          projects. By working with schools, local farmers and gardeners can
          create productive spaces that provide fresh produce, educational
          resources, and hands-on learning for students. Schools often have
          unused land such as athletic fields or open spaces that can be
          transformed into thriving gardens or small farms, which can teach
          students about sustainable farming practices and the importance of
          local food systems. These types of projects can also help address food
          insecurity by donating fresh produce to school cafeterias or local
          food banks. Public schools may be more inclined to support
          agricultural initiatives that align with educational goals, creating
          opportunities for students to learn through direct experience.
          Additionally, public school land leases are often more affordable
          compared to private land, making it a practical option for individuals
          or organizations looking to start small-scale farming projects with a
          community impact. The process typically involves working with school
          district representatives to identify available land and negotiate
          lease terms that benefit both parties, ensuring the land is put to
          good use while supporting educational and sustainability efforts in
          the community.
        </p>
        <h3>Private School Leasing</h3>
        <p>
          Leasing land from private schools offers a unique opportunity for
          agricultural projects while benefiting the school community. Many
          private schools have unused or underutilized land that can be
          transformed into productive farming or community garden spaces. These
          initiatives provide students with hands-on learning experiences in
          sustainable agriculture and align with the school’s educational
          mission. Such leases also allow schools to generate additional income
          by leasing the land to farmers or gardeners. These projects can help
          address local food insecurity by providing fresh produce to food banks
          or school cafeterias. For students, it’s an opportunity to connect
          with agriculture in a practical way. When leasing land from a private
          school, it's essential to define lease terms clearly, including
          maintenance, insurance, and legal compliance. Both parties should
          consult legal professionals to ensure a mutually beneficial agreement
          that supports sustainable farming and educational goals.
        </p>
        <small
          >source:
          <a
            href="https://www.realestatelawcorp.com/agricultural-leases-101-a-guide-to-farm-and-ranch-land-
          agreements/"
            >LandGate</a
          >
          and
          <a
            href="https://www.landgate.com/news/different-
          types-of-farmland-leases"
            >Real Estate Law Corporation</a
          ></small
        >
      </div>
      <div id="problem" class="section-research">
        <h2>Problem Sources</h2>
        <h3>Food Insecurity</h3>
        <p>
          Food insecurity, defined as the lack of access to sufficient food for
          an active and healthy life, is a significant issue in the United
          States, affecting many households, particularly those with children.
          According to the National Center for Health Statistics (NCHS), food
          insecurity is associated with higher rates of chronic conditions such
          as obesity, hypertension, and diabetes. The prevalence of food
          insecurity is higher in households with children, and it often
          exacerbates health disparities, particularly in low-income and
          minority communities. Efforts to address food insecurity must focus on
          improving access to healthy food options and addressing underlying
          social determinants such as poverty and unemployment (NCHS, 2022).
        </p>
        <h3>Child Health</h3>
        <p>
          The health of children is intricately linked to various environmental
          and socio-economic factors, including food security. According to data
          from the NCHS, food insecurity among households with children is
          linked to an increased risk of developmental delays, mental health
          issues, and long-term chronic conditions. Children experiencing food
          insecurity are more likely to suffer from poor nutritional outcomes,
          which can lead to obesity, growth problems, and behavioral issues.
          Ensuring that children have access to sufficient, nutritious food is
          crucial to supporting their physical and cognitive development (NCHS,
          2022).
        </p>
        <small
          >source:
          <a
            href="https://www.cdc.gov/nchs/data/databriefs/
          db432.pdf"
            >Centers for Disease Control and Prevention</a
          >
          and
          <a
            href="https://www.nimhd.nih.gov/resources/understanding-health-disparities/food-
          accessibility-insecurity-and-health-outcomes.html"
            >National Institute on Minority Health and Health Disparities</a
          ></small
        >
      </div>
    </main>
    <!-- Main End -->
  </body>
</html>
